# hexagonal-architecture

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
src/main/java/ito/akira/hexagonal/api/: ApiApplication.java
src/main/java/ito/akira/hexagonal/api/application/converter/: ConverterSpringAllStudentQuery.java  ConverterSpringCreateStudentDTO.java  ConverterSpringStudentDTO.java  ConverterSpringUpdateStatusStudentDTO.java
src/main/java/ito/akira/hexagonal/api/application/http/dto/: AllStudentQueryDTO.java  CreateStudentDTO.java  StudentDTO.java  UpdateStatusStudentDTO.java
src/main/java/ito/akira/hexagonal/api/application/http/spring/: SpringExceptionHandler.java  StudentController.java
src/main/java/ito/akira/hexagonal/api/configuration/: ApiConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/ito/akira/hexagonal/api/core/course/: Class.java  ClassService.java
src/main/java/ito/akira/hexagonal/api/core/course/port/: ClassRepositoryPort.java  ClassServicePort.java
src/main/java/ito/akira/hexagonal/api/core/exceptions/: StudentNotFoundException.java
src/main/java/ito/akira/hexagonal/api/core/student/: Student.java  StudentService.java
src/main/java/ito/akira/hexagonal/api/core/student/dto/: AllStudentQuery.java  UpdateActiveStatusStudent.java  UpdateInformationStudentDTO.java
src/main/java/ito/akira/hexagonal/api/core/student/port/: StudentRepositoryPort.java  StudentServicePort.java
src/main/java/ito/akira/hexagonal/api/infraestructure/respository/: StudentEntity.java  StudentJpaRepository.java  StudentSpringJpaRepository.java
src/main/java/ito/akira/hexagonal/api/infraestructure/respository/convert/: ConverterStudent.java  ConverterStudentEntity.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-10-05-2021-05-21-10.postgresql.sql  changelog-14-06-2021-06-47-53.postgresql.sql  changelog-31-05-2021-03-01-46.postgresql.sql
src/test/java/ito/akira/hexagonal/api/: ApiApplicationTests.java  ArchitectureTests.java
